﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATA-SEM Otomotiv</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

    <!-- Üst Menü -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo"><img src="images/araba.jpg" alt="ATA_SEM" class="header-logo"/>ATA-SEM</a>  
            <ul class="nav-links">
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </div>
    </nav>

    <!-- Enlemesine Logo -->
    <section class="banner">
        <img src="images/logolar.webp" alt="Banner Logo">
    </section>

    <!-- Yazı Alanı -->
    <section class="content">
        <p>
            ATA-SEM Otomotiv sektördeki uzmanlığıyla sizlere kaliteli hizmet sunmak için çalışır. Güven, kalite ve müşteri memnuniyeti önceliğimizdir.
        </p>
    </section>
    <div class="whatsapp-full-button">
        <a href="https://wa.me/905067029105" target="_blank">
            <img src="images/whatsapp.png" alt="WhatsApp" />
            <span>Bize WhatsApp Üzerinden Ulaşın</span>
        </a>
        <a href="https://www.facebook.com/share/1HjUahsfWq/" target="_blank" class="social-button facebook">
            <img src="images/facebook.png" alt="Facebook">
            <span>Facebook</span>
        </a>
    </div>

    <!-- Galeri (Araç görselleri) -->
    <section class="gallery">
        <img src="images/car.jpg" alt="Car 1">
        <img src="images/car2.png" alt="Car 2">
        <img src="images/car3.webp" alt="Car 3">
    </section>
    <footer class="footer">
        <div class="footer-container">
            <p>© 2025 ATA-SEM Otomotiv. Tüm hakları saklıdır.</p>
            <p>İletişim: <a href="mailto:info@atasemotomotiv.com">info@atasemotomotiv.com</a></p>
        </div>
    </footer>

</body>
</html>