﻿body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff;
    color: #333;
}

/* NAVBAR (Geliştirilmiş) */
.navbar {
    background-color: #1a1a2e; /* koyu lacivert-gri ton */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

    .navbar .container {
        max-width: 1200px;
        margin: auto;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar .logo {
        display: flex;
        align-items: center;
        gap: 10px; /* Yazı ile resim arasındaki boşluk */
        font-size: 26px;
        font-weight: bold;
        color: #ffffff;
        text-decoration: none;
        letter-spacing: 1px;
    }
        .navbar .logo img {
            width: 70px; /* İstersen burada büyüklüğü ayarla */
            height: auto;
            object-fit: contain;
        }

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

    .nav-links li a {
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
        transition: all 0.3s ease;
        position: relative;
    }

        .nav-links li a::after {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: #00adb5; /* mavi alt çizgi */
            transition: 0.3s;
        }

        .nav-links li a:hover::after {
            width: 100%;
        }

        .nav-links li a:hover {
            color: #00adb5;
        }
/* BANNER FOTO */
.banner {
    display: flex;
    justify-content: center; /* Yatayda ortalama */
    align-items: flex-start; /* Yukarıdan hizalama */
    padding-top: 0;
    margin-top: 0;
}

    .banner img {
        width: 200%;
        height: 800px;
        object-fit: contain;
        display: block;
    }

/* TANITIM YAZISI */
.content {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    font-size: 18px;
    padding: 0 20px;
}

/* GALERİ */
.gallery {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 30px 0;
}

    .gallery img {
        width: 300px;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        transition: transform 0.3s;
    }

        .gallery img:hover {
            transform: scale(1.05);
        }

.footer {
    background-color: #1a1a2e;
    color: #ffffff;
    padding: 30px 20px;
    text-align: center;
    font-size: 14px;
}

    .footer a {
        color: #00adb5;
        text-decoration: none;
    }

        .footer a:hover {
            text-decoration: underline;
        }
.whatsapp-full-button {
    width: fit-content;
    margin: 20px auto 0 auto;
    text-align: center;
}

    .whatsapp-full-button a {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        background-color: #3f5f66;
        color: white;
        padding: 12px 20px;
        border-radius: 6px;
        font-weight: bold;
        font-size: 16px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

        .whatsapp-full-button a:hover {
            background-color: #2e4b52;
        }

    .whatsapp-full-button img {
        width: 24px;
        height: 24px;
        display: block;
    }